{
  "configurations": [
    {
      "type": "mcuxpresso-debug",
      "name": "Debug asp.elf",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": {
        "elf": "${workspaceFolder}/build/Debug/asp.elf"
      },
      "stopAtSymbol": "main",
      "probeSerialNumber": "",
      "isAttach": false,
      "skipBuildBeforeDebug": false,
      "gdbInitCommands": [
        "set remotetimeout 600",
        "set debug-file-directory",
        "set non-stop off",
        "set mem inaccessible-by-default off"
      ],
      "gdbServerConfigs": {
        "linkserver": {},
        "segger": {},
        "pemicro": {}
      },
      "showDevDebugOutput": "none"
    },
    {
      "type": "mcuxpresso-debug",
      "name": "Attach asp.elf (OS observation)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": {
        "elf": "${workspaceFolder}/build/Debug/asp.elf"
      },
      "isAttach": true,
      "skipBuildBeforeDebug": true,
      "gdbInitCommands": [
        "set remotetimeout 600",
        "set debug-file-directory",
        "set non-stop off",
        "set mem inaccessible-by-default off"
      ],
      "gdbServerConfigs": {
        "linkserver": {},
        "segger": {},
        "pemicro": {}
      },
      "showDevDebugOutput": "none"
    }
  ]
}
